<!DOCTYPE html>

<head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <script type="text/javascript" src="lib.js"></script>
    <script type="text/javascript" src="equip.js"></script>
    <script type="text/javascript" src="template.js"></script>
    <script type="text/javascript" src="zepto.min.js"></script>
    <script type="text/javascript">
    function load() {

        tpl = document.getElementById('tpl').innerHTML;
        var _html = template(tpl, {
            list: itemsJson
        });

        document.getElementById('ss').innerHTML = _html;
        var id = window.location.hash.split('#')[1]; 
        document.getElementById(id).scrollIntoView();
    }
    </script>
    <!--template-->
    <!-- <img src="<%:= 'http://www.dota2.com.cn/items/images/' + list[i][2].split('/').last() %>" />  -->
    <style type="text/css">
    body {
        background: url(bg.jpg) 50% 116px no-repeat rgb(20, 21, 22);
        color: white;
    }
    
    ul {
        list-style: none;
            display: inline;
    }
    
    li {
        *height: 100px;
    }

    .c0{
        color: #D8D7D7;
    }
    
    .c1 {
        color: #7171FF;
    }
    
    .c2 {
        color: #16DA16;
    }
    
    .c3 {
        color: #A50DDC
    }
    
    .c4 {
        color: #DC2517;
    }
    
    .f_left {
        float: left;
    }
    
    .f_right {
        float: left;
        padding-left: 10px;
    }
    
    .items_p {
        padding: 10px 0px;
        color: #D8D0D0;
    }
    
    .items_p2 {
        padding: 5px 0;
    }
    
    .items_p2:before {
        content: "+";
    }
    
    .items_p3 {
        padding: 5px 15px;
        color: gray;
    }
    
    .items_p4 {
        color: #F3EAEA;
        font-size: 13px;
    }
    
    .ico2,
    .ico1 {
        margin: 5px 10px;
    }
    
    .ico0:before {
        margin-right: 5px;
        position: relative;
        top: 3px;
        content: url('gold.png');
    }
    
    .ico2:before {
        margin-right: 5px;
        position: relative;
        top: 3px;
        content: url('cooldown.png');
    }
    
    .ico1:before {
        margin-right: 5px;
        position: relative;
        top: 3px;
        content: url('mana.png');
    }
    
    strong {
        color: #FBC619;
    }
    
    .peifang {
        border: 1px dimgrey solid;
        padding: 3px;
        border-radius: 5px;
        font-size: 13px;
        color: #B1B1B1;
    }

    .hide{
    	display: none;
    }
    .show{
    	display: '';
    }
    </style>
</head>
<html>
<script id="tpl" type="text/html">
  <ul>
    <%for(var i in list) {%>
      
            <li id="<%:= i %>">
                <div style="height:70px">
                    <img class="f_left" src="<%:= 'http://www.dota2.com.cn/items/images/' + 'rapier_lg.png' %>" />
                    <div class="f_right">
                       <p class="<%:=list[i][1]%>"><%:=list[i][0]%></p>
                            
                       
                        <p class="ico0">
                            <%:=list[i][3]%>
                        </p>
                    </div>
                </div>
                <div style="clear:both"></div>
                <%:= list[i][4]%>
                    <%:= list[i][5]%>
                        <%:= list[i][6]%>
                            <div style="padding: 5px 0;">
                                <label class="<%:= list[i][7]?'show':'hide' %>">配方:</label>
                                <%for(var j = 8;j<list[i].length;j++){%>
                                    <span class="peifang"><%:= list[list[i][j]][0] %></span>
                                    <%}%>
                            </div>
            </li>
        
        <%}%>
        </ul>
</script>

<body onload="load()"></body>
<div id="ss"></div>

</html>