<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
    android:background="@drawable/item_selector"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="235px"
                    android:layout_height="272px"
                    android:id="@+id/img"
                    android:layout_margin="0px"/>
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1，3"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/name_cn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="名称"
                        android:textColor="#FFFFFFFF"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal" />
                    <TableRow android:paddingLeft="10px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="攻击类型  "
                            android:id="@+id/textView"
                            android:layout_column="0"
                            android:textSize="13sp"
                            android:textColor="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/attack"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFFFF"
                            android:text="dsfdsfdsf"
                            android:textSize="13sp"
                            android:layout_column="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  定位  "
                            android:textColor="@android:color/darker_gray"
                            android:id="@+id/textView2"
                            android:layout_column="2"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/position"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFFFF"
                            android:text="dsfdsfdsf"
                            android:textSize="13sp"
                            android:layout_column="3" />

                    </TableRow>

                    <TableRow android:paddingLeft="10px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所属阵营"
                            android:id="@+id/textView3"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/camp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFFFF"
                            android:text="dsfdsfdsf"
                            android:textSize="13sp"
                      />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  别称  "
                            android:id="@+id/textView4"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFFFF"
                            android:text="dsfdsfdsf"
                            android:textSize="13sp"
                          />

                    </TableRow>

                </TableLayout>

            </LinearLayout>
            <include layout="@layout/divider_2"/>
        </LinearLayout>








