<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/repeat_bg_1"
    android:baselineAligned="true">
    <ImageView
        android:layout_width="170px"
        android:id="@+id/equip_img"
        android:src="@drawable/heart_lg"
        android:layout_height="128px" />
   <TextView
       android:layout_width="wrap_content"
       android:id="@+id/equip_name_en"
       android:text="龙心"
       android:layout_height="wrap_content"
       android:layout_gravity="center" />
</LinearLayout>





