<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/repeat_bg_1"
        android:orientation="vertical"

        android:paddingTop="10sp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/hero_img"
                android:layout_width="512px"
                android:layout_height="288px"
                android:layout_marginRight="10px"
                android:scaleType="fitStart"
                android:src="@drawable/abaddon_full" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1,3,5">

                <TextView
                    android:id="@+id/hero_name_cn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="斯文"
                    android:textSize="20dp" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView android:text="攻击:" />

                    <TextView
                        android:id="@+id/hero_attack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="近战" />

                    <TextView android:text="阵营:" />

                    <TextView
                        android:id="@+id/hero_camp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天辉" />

                    <TextView android:text="类型:" />

                    <TextView
                        android:id="@+id/hero_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="智力" />
                </TableRow>

                <TableRow>

                    <TextView android:text="定位" />

                    <TextView
                        android:id="@+id/hero_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="核心" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <include layout="@layout/divider_1" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.example.yangbryan.dotaheros.ViewPagerIndicatorView
                android:id="@+id/viewpager_indicator_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>






