<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/repeat_bg_1"
    android:padding="10sp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp">
        <ImageView
            android:id="@+id/skill_img"
            android:layout_width="260px"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/abaddon_aphotic_shield_hp1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:paddingLeft="10sp">
            <TextView
                android:id="@+id/skill_name"
                android:text="风暴之锤"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_weight="2"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/skill_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="魔法消耗：20"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/skill_cooldown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="冷却时间：15s"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/skill_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="风暴之锤"
            />
        <TextView
            android:id="@+id/skill_color_green"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="风暴之锤"
            android:textColor="@android:color/holo_blue_dark" />
        <TableLayout
            android:layout_width="fill_parent"
            android:id="@+id/skillTable"
            android:stretchColumns="0,1"
            android:layout_height="wrap_content">

        </TableLayout>

    </LinearLayout>
    <include android:id="@+id/skill_divider" layout="@layout/divider_3" />
</LinearLayout>





